{
  "name": "chatty",
  "description": "👥💬 NodeJS application to support chat in your application/system",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/caiohenrique-developer/chatty.git",
  "bugs": {
    "url": "https://github.com/caiohenrique-developer/chatty/issues"
  },
  "author": "Caio Henrique <caiohenrique.developer@gmail.com> (https://github.com/caiohenrique-developer)",
  "license": "MIT",
  "private": true,
  "keywords": [],
  "scripts": {
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.js"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "commitizen": "^4.2.3",
    "cz-customizable": "^6.3.0",
    "husky": "^6.0.0"
  }
}
